<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.Client.CurrentLocationActivity" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:background="#1D8348"
            android:text="@string/request_job"
            android:textStyle="bold"
            android:onClick="open"
            android:id="@+id/reqJob"
            android:textColor="@color/texts"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>


