<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dateTime"
        android:layout_width="match_parent"
        android:layout_height="443dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:orientation="horizontal">

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:calendarViewShown="false"
                android:spinnersShown="false" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/dateTime"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <Button
                android:id="@+id/date_time_set"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Set" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>